redirects:
  - 
    from: landgerichte/olg-bezirk-stuttgart
    to: landgerichte
    status: 301
    priority: false
    comment: null
  - 
    from: landgerichte/olg-bezirk-karlsruhe
    to: landgerichte
    status: 301
    priority: false
    comment: null
  - 
    from: landgerichte/organisation
    to: landgerichte
    status: 301
    priority: false
    comment: null
  - 
    from: aktuelles/willkommen
    to: aktuelles/willkommen-auf-refbw
    status: 301
    priority: false
    comment: ""
